# openmrs-devel-module-archetype

./: pom.xml
src/main/assembly/: assembly.xml
src/main/resources/archetype-resources/: pom.xml
src/main/webapp/: web.xml
